<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body { margin: auto; padding: auto; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
#menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 170px;
        right: 15px;
        /* border-radius: 10px; */
        width: 270px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: left;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #2393de;
        color: #404040;
    }

    #menu a.active:hover {
        background: #2393de;
    }
    .legend {
      background-color: #fff;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1;
      }
      
      .legend h4 {
      margin: 0 0 10px;
      }
      
      .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      margin-right: 5px;
      width: 10px;
      }
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right"><img src="https://raw.githubusercontent.com/sattawatarab/geojson/master/logo.png" class="w3-circle w3-margin-right" style="width:32px"></span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="https://raw.githubusercontent.com/sattawatarab/geojson/master/logo.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Mike</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div id="menu"></div>
  
  <div id="state-legend" class="legend">
    <h4>Powered by w3.css</h4>
    </div>
  <!-- <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>aaa</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>bbb</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Traffic</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>  Geo</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>  Orders</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  News</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  General</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  History</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br>
  </div> -->
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
<div id="map">
</div>
<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}

mapboxgl.accessToken = 'pk.eyJ1Ijoic2F0dGF3YXRhcmFiIiwiYSI6ImNpcjMxN3cxcTAwMXFmam5tNGtuY2VjbXcifQ.oQVD5NNye6tRSqiORiLRCw';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        zoom: 5,
        center: [105.00, 11.00]
    });

    map.on('load', function() {
        // add source and layer for museums
        map.addSource('bb3', {
      'type': 'vector',
      'tiles': [
          'https://api.vallaris.space/v2/tile/299/{z}/{x}/{y}?key=k-a64f1a02-50c9-5cb4-a490-3545bf09fd54'
      ],
      'minzoom': 0,
      'maxzoom': 18
      });
      map.addLayer(
          {
      "id": "point",
      "type": "circle",
      "source": "bb3",
      "source-layer": "299",
      'layout': {
            'visibility': 'none'
        },
      'paint': {'circle-radius': 20,'circle-color': 'rgba(200, 100, 240, 0.8)'},
      }
      );
      map.addSource('contours', {
            type: 'geojson',
            data: 'https://kathumap.i-bitz.co.th/geoserver/KathuMap/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=KathuMap%3AVNP14IMGTDL_NRT_SouthEast_Asia_24h&outputFormat=application%2Fjson'
            });
        map.addLayer({
            id: 'VIIRS-375m',
            type: 'heatmap',
            source: 'contours',
            'layout': {
            'visibility': 'none'
        },
            minzoom: 5,
            maxzoom: 15,
            paint: {
                // increase weight as diameter breast height increases
                'heatmap-weight': {
                property: '',
                type: 'exponential',
                stops: [
                    [1, 0],
                    [62, 1]
                ]
                },
                // increase intensity as zoom level increases
                'heatmap-intensity': {
                stops: [
                    [11, 1],
                    [19, 3]
                ]
                },
                // assign color values be applied to points depending on their density
                'heatmap-color': [
                'interpolate',
                ['linear'],
                ['heatmap-density'],
                0,
                'rgba(33,102,172,0)',
                0.2,
                'rgba(103,169,207,0.3)',
                0.4,
                'rgba(209,229,240,0.3)',
                0.6,
                'rgba(253,219,199,0.3)',
                0.8,
                'rgba(239,138,98,0.3)',
                1,
                'rgba(178,24,43,0.3)'
                ],
                // increase radius as zoom increases
                'heatmap-radius': {
                stops: [
                    [8, 15],
                    [15, 20]
                ]
                },
                // decrease opacity to transition into the circle layer
                'heatmap-opacity': {
                default: 1,
                stops: [
                    [14, 1],
                    [18, 0]
                ]
                },
            }
        });
      
    });

    

    // enumerate ids of the layers

    var toggleableLayerIds = [ 'point','VIIRS-375m' ];

    for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a'); 
        link.href = '#';
        link.className = '';
        link.textContent = id;

        link.onclick = function (e) {
            var clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

            if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
    }

</script>

</body>
</html>

